<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer REGISTRATION :</title>
    <style>
        div{
            margin-top: 150px;
           
            width: 1000px;
            height: 600px;
            margin-top: 100px;
            margin-left: 15%;
            border-radius: 15px;
            
        }
        input{
            border: 0;
            border-radius: 15px;
            font-size: 30px;
        }
        
        label{
            padding-left: 20%;
            font-size: 30px;
           
        }
        h1{
            padding-left: 50px;
        }
        button{
            height: 50px;
            width: 250px;
            font-size: 25px;
            margin-left: 400px;
            border-radius: 15px;
            background: linear-gradient(to top,rgb(241, 112, 6),rgb(230, 190, 15));
         }
         button:hover{
                background: linear-gradient(to bottom,rgb(241, 112, 6),rgb(230, 190, 15));
            }
    </style>
</head>
<body style="background-color: rgb(9, 155, 155);">
    <div ><br><br><br><br><br>
        <h1>REGISTRATION :</h1><br><br>
        <label for="id">Username : &nbsp;</label>
        <input type="text" name="username" id="username"><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
        <label for="id">Mobile-no : &nbsp;</label>
        <input type="text" name="mno" id="mno"><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
        <label for="id">OTP : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
        <input type="text" name="otp" id="otp" size="1" maxlength="1">&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" name="otp1" id="otp1" size="1" maxlength="1">&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" name="otp2" id="otp2" size="1" maxlength="1">&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" name="otp3" id="otp3" size="1" maxlength="1"><br><br>&nbsp;&nbsp;&nbsp;<br>
        <label for="password">Set Password : </label>&nbsp;
        <input type="password" id="password" name="password"><br><br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <form action="a.jsp" id="form">
            <button value="submit">Login</button>
        </form>
    </div>
    <script>
        document.getElementById("form").addEventListener("submit",function(event){
            event.preventDefault();
            window.location.href="customer.html";
        })
    </script>
</body>
</html>