<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of Electrician </title>
    <style>
        img{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            float: right;
            padding-top: 10px;
           
        }
        label{
            display:inline-block;
            font-size: 50px;
            padding-left: 200px;
            padding-top: 30px;
           
        }
        .image{
            background-color: rgb(209, 129, 8);
            float: left;
            width: 350px;
            height: 120px;
            border-top-left-radius: 50%;
            border-bottom-left-radius: 50%;
        }
        .labelt{
            height: 120px;
            background-color: rgb(209, 129, 8);
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
        }
        #head{
            background-color: yellowgreen;
            font-size: 50px;
            padding-left: 80px;
            height: 60px;
            border-radius: 10px;
        }
        span{
            float: right;
            padding-right: 150px;
            font-size: 40px;
            padding-top: 30px;
            color: rgb(119, 42, 207);
        }
        .call{
            border-radius: 50%; 
            width: 50px; 
            height: 50px; 
            padding-top: 30px; 
            padding-right: 20px;
        }
        
    </style>
</head>
<body style="background: linear-gradient(to top,rgb(141, 8, 8),rgb(172, 23, 85),rgb(155, 10, 89));">
    <div id="head">
        Select an Electrician 
    </div><br><br>
    <div class="image">
        <img src="image/abdu.jpeg" alt="" >
    </div>
    <div  class="labelt">
        <label for="">Abdu</label>
        <span style="float: right; padding-right: 30px; color: red;">Reviews</span>
        <span>Call</span>
        <img src="/image/call.jpeg" class="call">
       
    </div><br><br>
    <div class="image">
        <img src="image/csa.png" alt="" >
    </div>
    <div  class="labelt">
        <label for="">Raju</label>
        <span style="float: right; padding-right: 30px; color: red;">Reviews</span>
        <span>Call</span>
        <img src="/image/call.jpeg" class="call">
    </div><br><br>
    <div class="image">
        <img src="image/customers.png" alt="" >
    </div>
    <div  class="labelt">
        <label for="">Syam</label>
        <span style="float: right; padding-right: 30px; color: red;">Reviews</span>
        <span>Call</span>
        <img src="/image/call.jpeg" class="call">
    </div><br><br>
    <div class="image">
        <img src="image/work.jpg" alt="" >
    </div>
    <div  class="labelt">
        <label for="">Baburav</label>
        <span style="float: right; padding-right: 30px; color: red;">Reviews</span>
        <span>Call</span>
        <img src="/image/call.jpeg" class="call">
    </div><br><br>
    <div class="image">
        <img src="image/workers.jpg" alt="" >
    </div>
    <div  class="labelt">
        <label for="">Davide</label>
        <span style="float: right; padding-right: 30px; color: red;">Reviews</span>
        <span>Call</span>
        <img src="/image/call.jpeg" class="call">
    </div><br><br>
    <div class="image">
        <img src="image/customers.png" alt="" >
    </div>
    <div  class="labelt">
        <label for="">Tokyo</label>
        <span style="float: right; padding-right: 30px; color: red;">Reviews</span>
        <span>Call</span>
        <img src="/image/call.jpeg" class="call">
    </div><br><br>
    <div class="image">
        <img src="image/setting.jpeg" alt="" >
    </div>
    <div  class="labelt">
        <label for="">Khaitan</label>
        <span style="float: right; padding-right: 30px; color: red;">Reviews</span>
        <span>Call</span>
        <img src="/image/call.jpeg" class="call">
    </div><br><br>
    
</body>
</html>