<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        div{
            margin-top: 150px;
            
            width: 1000px;
            height: 400px;
            margin-top: 100px;
            margin-left: 15%;
            border-radius: 15px;
            
        }
        input{
            border: 0;
            border-radius: 15px;
            font-size: 30px;
        }
        button{
            height: 50px;
            width: 250px;
            font-size: 25px;
            margin-left: 400px;
            border-radius: 15px;
            background: linear-gradient(to top,rgb(241, 112, 6),rgb(230, 190, 15));
         }
         button:hover{
                background: linear-gradient(to bottom,rgb(241, 112, 6),rgb(230, 190, 15));
            }

        label{
            padding-left: 20%;
            font-size: 30px;
            
           
        }
    </style>
</head>
<body style="background-color: rgb(9, 155, 155);">
    <div ><br><br><br><br><br>
        <label for="id">Username/ID : &nbsp;</label>
        <input type="text" name="id" id="id"><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
        <label for="password">Password &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: </label>&nbsp;
        <input type="password" id="password" name="password"><br><br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <form action="a.jsp" id="form">
            <button value="submit">Login</button>
        </form>
    </div>
    <script>
        document.getElementById("form").addEventListener("submit",function(event){
            event.preventDefault();
            window.location.href="customer.html";
        })
    </script>
</body>
</html>