<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: rgb(243, 21, 21);
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .box{
            width: 100px;
            height: 100px;
            border: 2px solid black;
            

                  }
            #box1{
                background-color: aqua;
                padding: 5px;
            }
            #box2{
                background-color: #c24747;
            }
            #box3{
                background-color: #9855be;
            }
            #box4{
                background-color: #61be90;
            }
    </style>
</head>
<body>
    <div class="container">
     <div class="box" id="box1">this sis asjbgasjdhjlasdfadshuyiysudiytuiuytruytrtyuitertyuu n fgasdgasd sdfasd asdf sdfastrtyuyryuyttytrytuuiyghj</div>
     <div class="box" id="box2"></div>
     <div class="box" id="box3"></div>
     <div class="box" id="box4"></div>
    </div>
</body>
</html>